<!DOCTYPE html5>
<html>
	<head>
		<title></title>
		<meta charset="utf-8"/>
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<meta http-equiv="content-language" content="ru"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="styles/default/css/style.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="success">
			<div class="success__text">
				Спасибо за&nbsp;регистрацию :-*
				<span>Ждем вас 7 ноября в Центре своевременного искусства</span>
			</div>
		</div>
		<div class="global-layout">
			<div class="when">
				<div class="when__date">7 ноября</div>
				<div class="when__time">18:30</div>
				<div class="when__place">Центр своевременного искусства</div>
				<div class="when__adress">г.&thinsp;Орел, ул.&thinsp;Ленина 1. Здание типографии &laquo;Труд&raquo;</div>
			</div>
			<div class="what">
				<div class="what__description">Лекция-дискуссия о веб-дизайне</div>
				<div class="what__title">Разве так можно?<br>Нет, так нельзя <img src="styles/default/css/img/pacman2.gif" class="what__img"/>
				</div>
			</div>
			<div class="who clearfix">
				<div class="who__text">Говорить и&nbsp;показывать будет ОрелСайтСтрой</div>
				<div class="who__item clearfix"><img src="styles/default/css/img/bogdan.jpg" class="who__img"/>
					<div class="who__name">Богдан Юкин</div>
					<div class="who__info">Front-end, верстка</div>
				</div>
				<div class="who__item clearfix"><img src="styles/default/css/img/denis.jpg" class="who__img"/>
					<div class="who__name">Денис Цветов</div>
					<div class="who__info">Самый главный там</div>
				</div>
			</div>
			<div class="theme clearfix">
				<div class="theme__text">Речь пойдет о&nbsp;смертных грехах в&nbsp;веб-дизайне. Что отличает сайт за&nbsp;10К от&nbsp;сайта за&nbsp;100К. Правилах хорошего и&nbsp;плохого тона, типографике, выравнивании текста, типографах, отступах и&nbsp;здравом смысле, наших ошибках и&nbsp;многом другом</div>
				<div class="theme__img"><img src="styles/default/css/img/griffin.gif" class="theme__gif"/>Мы столько раз это проходили</div>
			</div>
			<div class="for clearfix">
				<div class="for__text">Кому это надо?</div>
				<div class="for__item clearfix"><img src="styles/default/css/img/pac1.png" class="for__icon"/>
					<div class="for__title">Начинающим веб-дизайнерам</div>
					<div class="for__info">подчерпнете знаний и&nbsp;нашего опыта, поймете что такое хорошо, а&nbsp;что такое плохо</div>
				</div>
				<div class="for__item clearfix"><img src="styles/default/css/img/pac2.png" class="for__icon"/>
					<div class="for__title">Тем, кто уже занимается сайтами</div>
					<div class="for__info">узнаете что-то новое, поделитесь своими мыслями и&nbsp;опытом</div>
				</div>
			</div>
			<div class="price clearfix">Вход бесплатно
				<div class="price__comment">если поделитесь с друзьями:</div>
				<div data-type="vk" class="goodshare vk"><i class="fa fa-vk" aria-hidden="true"></i> Вконтакте<span data-counter="vk"></span></div>
				<div data-type="fb" class="goodshare fb"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook<span data-counter="fb"></span></div>
				<div data-type="tg" class="goodshare tg"><i class="fa fa-telegram" aria-hidden="true"></i> Telegram<span data-counter="tg"></span></div>
				<div data-type="wa" class="goodshare wa"><i class="fa fa-whatsapp" aria-hidden="true"></i> WhatsApp<span data-counter="wa"></span></div>
				<div data-type="vi" class="goodshare vi"><i class="fa fa-phone" aria-hidden="true"></i> Viber<span data-counter="vi"></span></div>
				<!--.ya-share2(data-services="vkontakte,facebook,viber,whatsapp,telegram",data-counter="" ,data-size="m")-->
				<!--form(action="/").price-form.clearfix
				input(type="text" name="name" placeholder="Как вас зовут").price-form__input
				input(type="text" name="phone" placeholder="Ваш телефон").price-form__input
				button(type="submit").price-form__submit Записаться
				-->
			</div>
			<div class="price__two">200 рублей
				<div class="price__comment">приходите инкогнито, оплата на входе</div>
			</div>
			<div class="dev"><img src="styles/default/css/img/orelsite.png"/></div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="styles/default/js-libs/likely/likely.js"></script>
		<script src="https://cdn.jsdelivr.net/jquery.goodshare.js/3.2.8/goodshare.min.js"></script>
		<script src="https://use.fontawesome.com/e04476514d.js"></script>
		<!-- script(src="styles/default/js/main.js")-->
		
	</body>
</html>