/* This stylesheet generated by Transfonter (http://transfonter.org) on October 27, 2016 10:50 AM */

@font-face {
	font-family: 'Museo';
	src: url('MuseoSansCyrl-700Italic.eot');
	src: url('MuseoSansCyrl-700Italic.eot?#iefix') format('embedded-opentype'),
		url('MuseoSansCyrl-700Italic.woff') format('woff'),
		url('MuseoSansCyrl-700Italic.ttf') format('truetype'),
		url('MuseoSansCyrl-700Italic.svg#MuseoSansCyrl-700Italic') format('svg');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Museo';
	src: url('MuseoSansCyrl-500Italic.eot');
	src: url('MuseoSansCyrl-500Italic.eot?#iefix') format('embedded-opentype'),
		url('MuseoSansCyrl-500Italic.woff') format('woff'),
		url('MuseoSansCyrl-500Italic.ttf') format('truetype'),
		url('MuseoSansCyrl-500Italic.svg#MuseoSansCyrl-500Italic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Museo';
	src: url('MuseoSansCyrl-300Italic.eot');
	src: url('MuseoSansCyrl-300Italic.eot?#iefix') format('embedded-opentype'),
		url('MuseoSansCyrl-300Italic.woff') format('woff'),
		url('MuseoSansCyrl-300Italic.ttf') format('truetype'),
		url('MuseoSansCyrl-300Italic.svg#MuseoSansCyrl-300Italic') format('svg');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Museo';
	src: url('MuseoSansCyrl-100Italic.eot');
	src: url('MuseoSansCyrl-100Italic.eot?#iefix') format('embedded-opentype'),
		url('MuseoSansCyrl-100Italic.woff') format('woff'),
		url('MuseoSansCyrl-100Italic.ttf') format('truetype'),
		url('MuseoSansCyrl-100Italic.svg#MuseoSansCyrl-100Italic') format('svg');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'Museo';
	src: url('MuseoSansCyrl-500.eot');
	src: url('MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
		url('MuseoSansCyrl-500.woff') format('woff'),
		url('MuseoSansCyrl-500.ttf') format('truetype'),
		url('MuseoSansCyrl-500.svg#MuseoSansCyrl-500') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Museo';
	src: url('MuseoSansCyrl-900Italic.eot');
	src: url('MuseoSansCyrl-900Italic.eot?#iefix') format('embedded-opentype'),
		url('MuseoSansCyrl-900Italic.woff') format('woff'),
		url('MuseoSansCyrl-900Italic.ttf') format('truetype'),
		url('MuseoSansCyrl-900Italic.svg#MuseoSansCyrl-900Italic') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Museo Sans Cyrl 100';
	src: url('MuseoSansCyrl-100.eot');
	src: url('MuseoSansCyrl-100.eot?#iefix') format('embedded-opentype'),
		url('MuseoSansCyrl-100.woff') format('woff'),
		url('MuseoSansCyrl-100.ttf') format('truetype'),
		url('MuseoSansCyrl-100.svg#MuseoSansCyrl-100') format('svg');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Museo';
	src: url('MuseoSansCyrl-700.eot');
	src: url('MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
		url('MuseoSansCyrl-700.woff') format('woff'),
		url('MuseoSansCyrl-700.ttf') format('truetype'),
		url('MuseoSansCyrl-700.svg#MuseoSansCyrl-700') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Museo';
	src: url('MuseoSansCyrl-300.eot');
	src: url('MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
		url('MuseoSansCyrl-300.woff') format('woff'),
		url('MuseoSansCyrl-300.ttf') format('truetype'),
		url('MuseoSansCyrl-300.svg#MuseoSansCyrl-300') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Cyrl 900';
	src: url('MuseoSansCyrl-900.eot');
	src: url('MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'),
		url('MuseoSansCyrl-900.woff') format('woff'),
		url('MuseoSansCyrl-900.ttf') format('truetype'),
		url('MuseoSansCyrl-900.svg#MuseoSansCyrl-900') format('svg');
	font-weight: bold;
	font-style: normal;
}
